module.exports = {
    id: 'ID',
    parent_id: 'ID Sản Phẩm Cha',
    ma_vach: 'Mã Vạch',
    loai_san_pham: 'Loại Sản Phẩm',
    doanh_nghiep: 'Doanh Nghiệp',
    ma_san_pham: 'Mã Sản Phẩm',
    ten_san_pham: 'Tên Sản Phẩm',
    ten_khac: 'Tên Khác',
    don_vi_tinh: 'Đơn Vị Tính',
    so_thang_bao_hanh: 'Số Tháng Bảo Hành',
    can_nang_ca_vo_hop: 'Cân Nặng Cả Vỏ Hộp',
    gia_nhap: 'Giá Nhập',
    gia_ban: 'Giá Bán',
    gia_cu: 'Giá Cũ',
    vat: 'VAT',
    loi_nhuan: '%Lợi Nhuận',
    gia_von: 'Giá Vốn',
    gia_buon: 'Giá Buôn',
    ton_kho: 'Tồn',
    tong_ton_kho: 'Tổng Tồn Kho',
    loi: 'Lỗi',
    dang_giao_hang: 'Đang Giao Hàng',
    ton_trong_kho: 'Tồn Trong Kho',
    tam_giu: 'Tạm Giữ',
    dang_chuyen_kho: 'Đang Chuyển Kho',
    co_the_ban: 'Có Thể Bán',
    dat_truoc: 'Đặt Trước',
    trang_thai: 'Trạng Thái',
    ma_danh_muc: 'Mã Danh Mục',
    danh_muc: 'Danh Mục',
    ma_danh_muc_noi_bo: 'Mã Danh Mục Nội Bộ',
    thuong_hieu: 'Thương Hiệu',
    nha_cung_cap: 'Nhà Cung Cấp',
    loai_nhap: 'Loại Nhập',
    nvkd: 'NVKD',
    link_tren_website: 'Link Trên Website',
    chieu_dai: 'Chiều Dài',
    chieu_rong: 'Chiều Rộng',
    chieu_cao: 'Chiều Cao',
    thu_tu_tren_website: 'Thứ Tự Trên Website'
};